<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p {
        text-align: center;
        font-weight: 400;
      }
      h1 {
        text-align: center;
        font-weight: 700;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .con {
        background-color: hsl(0, 0%, 100%);
        width: 20%;
        /* margin-inline: auto; */
        padding: 16px;
        border-radius: 15px;
        vertical-align: middle;
      }
      img {
        width: 100%;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <img src="images\image-qr-code.png" alt="QR-code" />
      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        . Coded by <a href="#">Tijani Abdulsamad Adekilekun.</a>.
      </div>
    </div>
  </body>
</html>
